body, html{
    margin:0px;
    padding:0px;
    min-height: 100%;
}

body{
    background: url(../img/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin:0;
    position: relative;
    
}
.dark{
    
    padding:0px;
    background:rgba(0,0,0,.6);
    min-height: 100%;
    padding-top: 250px;

}

div.login{
    
    background:rgba(255,255,255,.6);
    padding:30px;
    display: block;
    margin-left:auto;margin-right:auto;
    width:30%;
    text-align: center;
    
}
div.tables{
    
    background:rgba(255,255,255,.9);
    padding:30px;
    display: block;
    margin-left:auto;margin-right:auto;
    width:auto;
    text-align: center;
    
}
form>div.form-group{
    padding:5px;
    margin:10px;
    text-align: center;
}
form input[type="text"], form input[type="password"], form select, form input[type="number"], form input[type="tel"], form input[type="email"]{
    width: 100%;
    padding:8px;
    height:auto;
    background:#fff;
    border-radius: 3px;
}
div.ingredients{
    position:absolute;
    top:30px;
    right:30px;
    padding:10px;
    border-radius: 10px;
    background:#ffffff;
    box-shadow: 0 0 2px #000;
    max-width:200px;
    min-height:150px;
}
input[type="submit"]{
    width:50%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    background:forestgreen;
    color:#fff;
    padding:10px 15px;
    border:none;box-shadow:none;border-radius: 5px;cursor: pointer;
}
input[type="button"]{
    background:dodgerblue;
    color:#fff;
    padding:5px;
    box-shadow:none;
    border-radius: 5px;
    border:none;
}
.success{
    color:green;
}
.error{
    color:red;
}
.navigation{
    position:absolute;
    top:15px;
    left:15px;
    right:auto;
    text-align: center;
}
.navigation-menu{
    
    position:fixed;
    top:0;
    left:0; 
    min-width:250px;
    background:darkgreen;
    height: 100vh;
}
div.menu-item{
    background-color: darkgreen;
}
div.menu-item .header{
    background:green;
    padding:10px;
    color:#ffffff;
    font-weight:bold;
    font-size: 16px;
}
div.menu-item a{
    display: block;
    color:rgba(255,255,255,.5);
    text-decoration: none;
    margin: 10px 25px;
    
}
table.table thead th{
    padding:10px;
    border:1px ridge rgba(0,0,0,.3);
}
table.table tbody td{
    padding:10px;
    margin-top:5px;
    border-bottom:1px ridge rgba(0,0,0,.3);
}































